{
  "Set CSS Snippet": {
    "prefix": "setvar",
    "body": [
      "\"${1:${TM_SELECTED_TEXT}}\": {",
      "  \"prefix\": \"${1:${TM_SELECTED_TEXT}}\",",
      "  \"body\": \"var(${1:${TM_SELECTED_TEXT}})\",",
      "  \"scope\": \"css,scss\",",
      "  \"description\": \"${2}\",",
      "},",
    ],
  },
  "--primary-1": {
    "prefix": "--primary-1",
    "body": "var(--primary-1)",
    "scope": "css,scss",
    "description": "#208efc",
  },
  "--primary-2": {
    "prefix": "--primary-2",
    "body": "var(--primary-2)",
    "scope": "css,scss",
    "description": "#5fa9f7",
  },
  "--primary-3": {
    "prefix": "--primary-3",
    "body": "var(--primary-3)",
    "scope": "css,scss",
    "description": "#9bc5f8",
  },
  "--primary-4": {
    "prefix": "--primary-4",
    "body": "var(--primary-4)",
    "scope": "css,scss",
    "description": "#d7e1fb",
  },

  "--status-red-1": {
    "prefix": "--status-red-1",
    "body": "var(--status-red-1)",
    "scope": "css,scss",
    "description": "#ff4040",
  },
  "--status-red-2": {
    "prefix": "--status-red-2",
    "body": "var(--status-red-2)",
    "scope": "css,scss",
    "description": "#ff7373",
  },
  "--status-red-3": {
    "prefix": "--status-red-3",
    "body": "var(--status-red-3)",
    "scope": "css,scss",
    "description": "#ff9c9c",
  },
  "--status-red-4": {
    "prefix": "--status-red-4",
    "body": "var(--status-red-4)",
    "scope": "css,scss",
    "description": "#ffbfbf",
  },

  "--status-green-1": {
    "prefix": "--status-green-1",
    "body": "var(--status-green-1)",
    "scope": "css,scss",
    "description": "#00b300",
  },
  "--status-green-2": {
    "prefix": "--status-green-2",
    "body": "var(--status-green-2)",
    "scope": "css,scss",
    "description": "#00e600",
  },
  "--status-green-3": {
    "prefix": "--status-green-3",
    "body": "var(--status-green-3)",
    "scope": "css,scss",
    "description": "#33ff33",
  },
  "--status-green-4": {
    "prefix": "--status-green-4",
    "body": "var(--status-green-4)",
    "scope": "css,scss",
    "description": "#66ff66",
  },

  "--status-yellow-1": {
    "prefix": "--status-yellow-1",
    "body": "var(--status-yellow-1)",
    "scope": "css,scss",
    "description": "#ffcc00",
  },
  "--status-yellow-2": {
    "prefix": "--status-yellow-2",
    "body": "var(--status-yellow-2)",
    "scope": "css,scss",
    "description": "#ffdb4d",
  },
  "--status-yellow-3": {
    "prefix": "--status-yellow-3",
    "body": "var(--status-yellow-3)",
    "scope": "css,scss",
    "description": "#ffea99",
  },
  "--status-yellow-4": {
    "prefix": "--status-yellow-4",
    "body": "var(--status-yellow-4)",
    "scope": "css,scss",
    "description": "#fff5cc",
  },

  "--gray-white": {
    "prefix": "--gray-white",
    "body": "var(--gray-white)",
    "scope": "css,scss",
    "description": "#ffffff",
  },
  "--gray-100": {
    "prefix": "--gray-100",
    "body": "var(--gray-100)",
    "scope": "css,scss",
    "description": "#f8f9fa",
  },
  "--gray-200": {
    "prefix": "--gray-200",
    "body": "var(--gray-200)",
    "scope": "css,scss",
    "description": "#e9ecef",
  },
  "--gray-300": {
    "prefix": "--gray-300",
    "body": "var(--gray-300)",
    "scope": "css,scss",
    "description": "#dee2e6",
  },
  "--gray-400": {
    "prefix": "--gray-400",
    "body": "var(--gray-400)",
    "scope": "css,scss",
    "description": "#ced4da",
  },
  "--gray-500": {
    "prefix": "--gray-500",
    "body": "var(--gray-500)",
    "scope": "css,scss",
    "description": "#adb5bd",
  },
  "--gray-600": {
    "prefix": "--gray-600",
    "body": "var(--gray-600)",
    "scope": "css,scss",
    "description": "#868e96",
  },
  "--gray-700": {
    "prefix": "--gray-700",
    "body": "var(--gray-700)",
    "scope": "css,scss",
    "description": "#495057",
  },
  "--gray-800": {
    "prefix": "--gray-800",
    "body": "var(--gray-800)",
    "scope": "css,scss",
    "description": "#343a40",
  },
  "--gray-900": {
    "prefix": "--gray-900",
    "body": "var(--gray-900)",
    "scope": "css,scss",
    "description": "#212529",
  },
  "--gray-1000": {
    "prefix": "--gray-1000",
    "body": "var(--gray-1000)",
    "scope": "css,scss",
    "description": "#121212",
  },
  "--gray-black": {
    "prefix": "--gray-black",
    "body": "var(--gray-black)",
    "scope": "css,scss",
    "description": "#000000",
  },

  "--border-white": {
    "prefix": "--border-white",
    "body": "var(--border-white)",
    "scope": "css,scss",
    "description": "#ffffff",
  },
  "--border-primary": {
    "prefix": "--border-primary",
    "body": "var(--border-primary)",
    "scope": "css,scss",
    "description": "#ced4da",
  },
  "--border-secondary": {
    "prefix": "--border-secondary",
    "body": "var(--border-secondary)",
    "scope": "css,scss",
    "description": "#dee2e6",
  },
  "--border-disabled": {
    "prefix": "--border-disabled",
    "body": "var(--border-disabled)",
    "scope": "css,scss",
    "description": "#e9ecef",
  },

  "--bg-white": {
    "prefix": "--bg-white",
    "body": "var(--bg-white)",
    "scope": "css,scss",
    "description": "#ffffff",
  },
  "--bg-primary": {
    "prefix": "--bg-primary",
    "body": "var(--bg-primary)",
    "scope": "css,scss",
    "description": "#f8f9fa",
  },
  "--bg-secondary": {
    "prefix": "--bg-secondary",
    "body": "var(--bg-secondary)",
    "scope": "css,scss",
    "description": "#e9ecef",
  },
  "--bg-disabled": {
    "prefix": "--bg-disabled",
    "body": "var(--bg-disabled)",
    "scope": "css,scss",
    "description": "#dee2e6",
  },

  "--text-white": {
    "prefix": "--text-white",
    "body": "var(--text-white)",
    "scope": "css,scss",
    "description": "#ffffff",
  },
  "--text-primary": {
    "prefix": "--text-primary",
    "body": "var(--text-primary)",
    "scope": "css,scss",
    "description": "#212529",
  },
  "--text-secondary": {
    "prefix": "--text-secondary",
    "body": "var(--text-secondary)",
    "scope": "css,scss",
    "description": "#495057",
  },
  "--text-tertiary": {
    "prefix": "--text-tertiary",
    "body": "var(--text-tertiary)",
    "scope": "css,scss",
    "description": "#868e96",
  },
  "--text-disabled": {
    "prefix": "--text-disabled",
    "body": "var(--text-disabled)",
    "scope": "css,scss",
    "description": "#adb5bd",
  },

  "--text-large": {
    "prefix": "--text-large",
    "body": "var(--text-large)",
    "scope": "css,scss",
    "description": "1rem (16px)",
  },
  "--text-medium": {
    "prefix": "--text-medium",
    "body": "var(--text-medium)",
    "scope": "css,scss",
    "description": "0.875rem (14px)",
  },
  "--text-small": {
    "prefix": "--text-small",
    "body": "var(--text-small)",
    "scope": "css,scss",
    "description": "0.75rem (12px)",
  },
  "--text-extrasmall": {
    "prefix": "--text-extrasmall",
    "body": "var(--text-extrasmall)",
    "scope": "css,scss",
    "description": "0.6875rem (11px)",
  },

  "--elevation-1": {
    "prefix": "--elevation-1",
    "body": "var(--elevation-1)",
    "scope": "css,scss",
    "description": "0 2px 2px 0 rgba(0, 0, 0, 0.1)",
  },
  "--elevation-2": {
    "prefix": "--elevation-2",
    "body": "var(--elevation-2)",
    "scope": "css,scss",
    "description": "0 2px 3px 1px rgba(0, 0, 0, 0.1)",
  },
  "--elevation-3": {
    "prefix": "--elevation-3",
    "body": "var(--elevation-3)",
    "scope": "css,scss",
    "description": "0 2px 4px 1px rgba(0, 0, 0, 0.1)",
  },
  "--elevation-4": {
    "prefix": "--elevation-4",
    "body": "var(--elevation-4)",
    "scope": "css,scss",
    "description": "0 2px 6px 2px rgba(0, 0, 0, 0.1)",
  },

  "--radius-large": {
    "prefix": "--radius-large",
    "body": "var(--radius-large)",
    "scope": "css,scss",
    "description": "0.5rem (8px)",
  },
  "--radius-medium": {
    "prefix": "--radius-medium",
    "body": "var(--radius-medium)",
    "scope": "css,scss",
    "description": "0.25rem (4px)",
  },
  "--radius-small": {
    "prefix": "--radius-small",
    "body": "var(--radius-small)",
    "scope": "css,scss",
    "description": "0.125rem (2px)",
  },
}
